<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Anatomy of a CSS Rule</title>
  <style>
    p {
      color: blue;
      font-size: 20px;
      width: 50%;
      background-color: rgba(100, 100, 100, 0.5);
    }

    * {
      margin: 0px;
      padding: 0px;
    }

    h1 {
      color: green;
      font-size: 30px;
      text-align: center;
    }

    div {
      width: 200px;
      height: 150px;
    }

    #div1 {
      background-color: darkkhaki;
      float: right;
    }

    #div2 {
      background-color: rgb(17, 158, 158);
      position: relative;
      right: 10px;
    }

    #div3 {
      background-color: darkolivegreen;
    }

    #div4 {
      background-color: darkslateblue;
    }

    #div5 {
      background-color: darksalmon;
    }
  </style>
</head>

<body>
  <div id="div1">
    11
  </div>
  <div id="div2">
    22
  </div>
  <div id="div3">
   33
  </div>
  <div id="div4">
   44
  </div>
  <div id="div5">
   55
  </div>


  <h1>Anatomy of a CSS Rule</h1>
  <h2>Subheading 1</h2>
  <p>CSS works by associating rules with HTML elements. These rules govern how the content of specified elements should
    be displayed. A CSS rule contains two parts: a selector and a declaration.</p>
  <h2>Subheading 2</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime aperiam blanditiis reprehenderit voluptatem
    quia quas nesciunt amet atque temporibus quod harum sequi voluptate consequatur tenetur perferendis, cum ad! Eos.
  </p>
</body>

</html>